spring.application.name=ms-datosusuario-neg

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Password policy
password.pattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{6,15}$
password.message=La contrasena debe tener al menos una letra mayuscula, una letra minuscula, un numero y un tamano de 6 a 15 caracteres

# Email policy
email.pattern=^[A-Za-z0-9+_.-]+@(.+)$
email.message=El formato del email no es valido
email.message.exist=El email ya se encuentra registrado

server.port=8080